DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=tyba
PORT=3000
JWT_SECRET=sherlock
JWT_EXPIRATION_TIME=3600
GOOGLE_MAPS_API_KEY=AIzaSyCwwvsZmKlICLoyK7MaiYkUkN6AdwQwB6Q